# FinalAssertion

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/api/: EmployeeBusinessLogicTests.java  EmployeeContractTests.java  EmployeeNegativeTests.java
src/test/java/config/: BaseApiTest.java  EmployeeApi.java
src/test/java/db/: DatabaseConnection.java  EmployeeRepository.java
src/test/java/model/: Employee.java  EmployeeRequest.java  User.java
src/test/java/pageObjects/: CartPage.java  CheckOutPage.java  LoginPage.java  ProductsPage.java
src/test/java/ui/: SaucelabsTest.java
src/test/java/utils/: Constants.java  TestDataGenerator.java
